.productsGrid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  //   grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 56px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .productsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
